# sdn4-abstraction-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: ServerApplication.java
src/main/java/com/example/demo/data/config/: Neo4JInitializer.java
src/main/java/com/example/demo/data/repository/: AbstractUuidAwareRepository.java  UserRepository.java
src/main/java/com/example/demo/data/service/: UserService.java
src/main/java/com/example/demo/domain/: AbstractNode.java  AbstractUuidNode.java  Identifiable.java  UserRole.java  UuidAware.java
src/main/java/com/example/demo/domain/node/: User.java
src/main/java/com/example/demo/security/config/: AuthServerConfig.java  SecurityConfig.java
src/main/java/com/example/demo/security/domain/: AuthUser.java
src/main/java/com/example/demo/security/service/: AuthUserDetailsService.java  KeyService.java
src/main/resources/: application.yml
